<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Meet Me</title>
<script src="http://crosscloud.org/0.1.3-beta3/crosscloud.js"></script>
<script src="markerwithlabel.js"></script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
<script src="./test.js"></script>
<style>
html,
body {
    height: 100% ;
    margin: 0px 0px 0px 0px ;
    overflow: hidden ;
    padding: 0px 0px 0px 0px ;
    width: 100% ;
    }

#mapContainer {
    height: 100% ;
    width: 100% ;
    }

 
.note {
  margin: 0;
  padding-left: 2em;
  font-size: 85%;
  font-style: italic;
}
.note {
  margin: 0;
  padding-left: 2em;
  font-size: 85%;
  font-style: italic;
}
table {
    border-width: 5px;
}
thead td {
  background: #ccc;
}
tbody tr th {
  border-bottom: 1px solid #ccc;
}
tbody tr:hover {
 background: #eee;
}
td, th {
 padding: 2px;
 padding-left: 6px
}

#homeControlDiv {
  padding: 5px;
}

.labels {
     color: red;
     background-color: white;
     font-family: "Lucida Grande", "Arial", sans-serif;
     font-size: 10px;
     font-weight: bold;
     text-align: center;
     width: 40px;
     border: 2px solid black;
     white-space: nowrap;
   }
</style>
</head>
<body>
  <div id="legend" style="float:left">
    <form onsubmit="meetWith();">
      Who do you want to meet today?
      <input id="meet_with" type="text"/> 
      <input type="submit" value="Submit"/>
    </form>
  </div>
  <div id="error">JS Not Running</div>
    <div id="mapContainer">
    </div>
  <div id="homeControlDiv">
    
  </div>

</body>
</html>
